{
  "id": "be677e0e-b8e1-438f-b6a2-e001cd16a136",
  "version": "2.0",
  "name": "00-LoginExternoVerificar",
  "url": "http://sei.loginunico.nuvem.gov.br",
  "tests": [{
    "id": "ea57efe0-2451-4ef4-b556-268e744f6dfb",
    "name": "00-AbrirTelaExternaeLogar",
    "commands": [{
      "id": "a4aa6ada-0b52-43bd-b902-743d2579a8cf",
      "comment": "",
      "command": "open",
      "target": "/sei/controlador_externo.php?acao=usuario_externo_logar&id_orgao_acesso_externo=0",
      "targets": [],
      "value": ""
    }, {
      "id": "e55f04ee-4306-404f-a156-ddfe22ca1fac",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//strong[contains(.,'ou')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9e478181-77bb-49fe-a030-ea11551bc3a8",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//strong[contains(.,'ou')]",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//div[@id='divUsuario']/p/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'ou')]", "xpath:innerText"]
      ],
      "value": "ou"
    }, {
      "id": "29df57cc-f4f6-482e-955e-878c1b163cd7",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Acessar com",
      "targets": [
        ["linkText=Acessar com", "linkText"],
        ["css=.btGov", "css:finder"],
        ["xpath=//div[@id='divUsuario']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sso.staging.acesso.gov.br//authorize?response_type=code&client_id=sistemas/homologacao/sei/controlador_externo&scope=openid+email+phone+profile+govbr_empresa+govbr_confiabilidades&redirect_uri=http%3A%2F%2Fsei.loginunico.nuvem.gov.br%2Fsei%2Fmodulos%2Floginunico%2Fcontrolador_loginunico.php&state=d21d482769a327338b4c5f32&nonce=1084427a')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Acessar com ')]", "xpath:innerText"]
      ],
      "value": "Acessar com"
    }, {
      "id": "87378e51-ddbd-4e4e-832c-d0f23a8942f3",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//span[@id='txtComplementarBtGov']",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f6283737-c35e-4e75-8571-13c7faeeb7fe",
    "name": "00-LoginExternoVerificar",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ea57efe0-2451-4ef4-b556-268e744f6dfb"]
  }],
  "urls": ["http://sei.loginunico.nuvem.gov.br/"],
  "plugins": []
}